package html

import "github.com/zon/chat/core"

templ NewMessageForm() {
    <form id="new-message" action="/" method="post" hx-vals="js:{text: getMessageContent()}" hx-target="this" hx-swap="outerHTML">
        <p id="new-message-content" contenteditable="true"></p>
        <button class="primary" type="submit">📨</button>
    </form>
}

templ Message(msg core.Message, more bool) {
    {{ created := core.FormatTime(msg.CreatedAt) }}
    <div
        id={ msg.HtmlID() }
        class="message"
        if more {
            hx-get={ "/messages?before=" + created }
            hx-trigger="intersect once"
            hx-swap="afterend"
        }
        data-created={ created }
    >
        <p class="details">
            <span class="user">{ msg.User.Name }</span>
            <spwn class="time">{ core.FormatNaturalTime(msg.CreatedAt) }</spwn>
        </p>
        <div class="content">
            @templ.Raw(msg.Content)
        </div>
    </div>
}

templ Messages(messages []core.Message, more bool) {
    {{ length := len(messages) }}
    for m, msg := range messages {
        @Message(msg, more && m >= length-1)
    }
}

templ OobMessage(msg core.Message) {
    <div id="messages" hx-swap-oob="afterbegin">
        @Message(msg, false)
    </div>
}