package html

import "github.com/zon/chat/core"

templ NewMessageForm() {
    <form id="foot" ws-send hx-vals="js:{text: getMessageValue()}">
        <p id="message" contenteditable="true"></p>
        <button class="primary" type="submit">Send</button>
    </form>
}

templ Message(msg core.Message) {
    <div id={ msg.HtmlID() } class="message">
        <p class="details">
            <span class="user">{ msg.User.Name }</span>
            <spwn class="time">{ core.FormatTime(msg.CreatedAt) }</spwn>
        </p>
        <div class="content">
            @templ.Raw(msg.Content)
        </div>
    </div>
}

templ OobMessage(msg core.Message) {
    <div id="messages" hx-swap-oob="afterbegin">
        @Message(msg)
    </div>
}