package html

templ Style() {
    <style>
        body {
            font-family: "Noto Sans Mono", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 150;
            font-size: 18px;
            background-color: hsl(0 0% 15%);
            color: hsl(0 0% 95%);
            margin: 0;
        }
        #page {
            margin: auto;
            max-width: 500px;
        }
        h1 {
            font-weight: 800;
            color: hsl(30 90% 65%);
            margin: 1em 2ex;
            text-transform: uppercase;
        }
        h1 span {
            color: hsl(60 90% 75%);
        }
        h1, h2, h3 {
            font-size: inherit;
        }
        p span.note {
            color: hsl(0 0% 45%)
        }
        #content {
            margin: 1em 2ex;
        }
        #alert {
            background-color: hsl(120 10% 40%);
            font-weight: 500;
            color: white;
            padding: 0.5em 2ex;
            margin: 1em 0;
        }
        #alert *:first-child {
            margin-top: 0;
        }
        #alert *:last-child {
            margin-bottom: 0;
        }
        form div.field,
        form div.actions {
            display: flex;
            flex-direction: column;
            margin: 1em 0;
        }
        form div#error p {
            background-color: hsl(0 90% 65%);
            font-weight: 500;
            color: white;
            padding: 0.5em 1ex;
        }
        form div#error *:first-child {
            margin-top: 0;
        }
        form div#error *:last-child {
            margin-bottom: 0;
        }
        form div.actions {
            flex-direction: row-reverse;
            column-gap: 2ex;
        }
        label {
            display: block;
            font-weight: 500;
        }
        input[type="text"] {
            display: block;
            width: auto;
            border: none;
            border-radius: 0;
            background-color: hsl(0 0% 20%);
            color: inherit;
            padding: 0.5em 1ex;
        }
        input[type="text"],
        button {
            font: inherit;
        }
        button, a.button {
            font-weight: 500;
            border: 1px solid hsl(0 0% 30%);
            border-radius: 0;
            padding: 0.5em 2ex;
            color: inherit;
            text-decoration: none;
        }
        button.primary {
            background-color: hsl(240 90% 65%);
            color: white;
            border: none;
            font-weight: 600;
        }
        a.delete {
            background-color: hsl(0 90% 65%);
            color: white;
            border: none;
            font-weight: 600;
        }
    </style>
}