package html

templ Style() {
    <style>
        body {
            font-family: "Noto Sans Mono", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 150;
            font-size: 16px;
            background-color: hsl(0 0% 5%);
            margin: 0;
        }
        body, a {
            color: hsl(0 0% 95%);
        }
        #chat {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #menu {
            display: flex;
            align-items: center;
        }
        #menu h1 {
            flex: 1;
            margin: 0;
            margin-left: 2ex;
            color: hsl(30 90% 65%);
            margin: 1em 2ex;
        }
        #menu h1 span {
            color: hsl(60 90% 75%);
        }
        #menu p {
            margin: 0;
        }
        #menu p a.button {
            border-width: 0 0 0 1px;
            padding: 1em 2ex;
        }
        #messages {
            display: flex;
            flex: 1;
            padding: 1em 2ex;
            background-color: hsl(0 0% 15%);
            flex-direction: column-reverse;
            gap: 1em;
            overflow-y: scroll;
        }
        .message .details {
            color: hsl(0, 0%, 50%);
            margin: 0;
        }
        .message .details .user {
            color: hsl(60 90% 75%);
        }
        .message .content > *:first-child {
            margin-top: 0;
        }
        .message .content > *:last-child {
            margin-bottom: 0;
        }
        .message .content pre {
            background-color: hsl(0 0% 10%);
            padding: 1em 2ex;
            overflow-x: scroll;
        }
        .message .content code {
            background-color: hsl(0 0% 10%);
        }
        #foot {
            background-color: hsl(0 0% 20%);
        }
        .error {
            display: none;
            background-color: hsl(0 90% 65%);
            font-weight: 500;
        }
        .error p {
            padding: 0.5em 2ex;
            margin: 0;
            text-align: center;
        }
        .error p span.code {
            font-weight: 600;
            color: hsl(60 90% 65%);
        }
        #head-error {
            background-color: hsl(300 90% 65%);
        }
        #new-message {
            display: flex;
        }
        #new-message-content {
            flex: 1;
            padding: 1em 2ex;
            margin: 0;
            content: "Message";
        }
        #new-message-content:focus {
            outline: none;
            content: normal;
        }
        .placeholder {
            color: hsl(0, 0%, 50%)
        }
        #page {
            margin: auto;
            max-width: 500px;
        }
        h1, h2, h3 {
            font-size: inherit;
            font-weight: 800;
            text-transform: uppercase;
        }
        p span.note {
            color: hsl(0 0% 45%)
        }
        #content {
            margin: 1em 2ex;
        }
        #alert {
            background-color: hsl(120 10% 40%);
            font-weight: 500;
            color: white;
            padding: 0.5em 2ex;
            margin: 1em 0;
        }
        #alert *:first-child {
            margin-top: 0;
        }
        #alert *:last-child {
            margin-bottom: 0;
        }
        form div.field,
        form div.actions {
            display: flex;
            flex-direction: column;
            margin: 1em 0;
        }
        form div#error p {
            background-color: hsl(0 90% 65%);
            font-weight: 500;
            color: white;
            padding: 0.5em 1ex;
        }
        form div#error *:first-child {
            margin-top: 0;
        }
        form div#error *:last-child {
            margin-bottom: 0;
        }
        form div.actions {
            flex-direction: row-reverse;
            column-gap: 2ex;
        }
        label {
            display: block;
            font-weight: 500;
        }
        input[type="text"], textarea {
            border: none;
            border-radius: 0;
            color: inherit;
            padding: 0.5em 1ex;
            background-color: hsl(0 0% 20%);
            font-size: inherit;
            resize: none;
            outline: none;
        }
        input[type="text"]:focus, textarea:focus {
            border: none;
            border-radius: 0;
        }
        input[type="text"] {
            display: block;
            width: auto;
        }
        input[type="text"],
        button {
            font: inherit;
        }
        button, a.button {
            display: inline-block;
            font-weight: 500;
            border: 1px solid hsl(0 0% 30%);
            border-radius: 0;
            padding: 0.5em 2ex;
            color: inherit;
            text-decoration: none;
        }
        button.primary {
            background-color: hsl(240 90% 65%);
            color: white;
            border: none;
            font-weight: 600;
        }
        a.delete {
            background-color: hsl(0 90% 65%);
            color: white;
            border: none;
            font-weight: 600;
        }
    </style>
}